vendor_name = ModelSim
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/ETH10base_t_tx.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/eth_frame.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/nlp_generator.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/ETH10base_t.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/eth_pll.qip
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/eth_pll.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/eth_frame.hex
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/db/eth_pll_altpll.v
design_name = ETH10base_t_tx
instance = comp, \Txp~output , Txp~output, ETH10base_t_tx, 1
instance = comp, \Txn~output , Txn~output, ETH10base_t_tx, 1
instance = comp, \Led_Tx~output , Led_Tx~output, ETH10base_t_tx, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, ETH10base_t_tx, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, ETH10base_t_tx, 1
instance = comp, \clk~input , clk~input, ETH10base_t_tx, 1
instance = comp, \eth_pll_0|altpll_component|auto_generated|pll1 , eth_pll_0|altpll_component|auto_generated|pll1, ETH10base_t_tx, 1
instance = comp, \eth_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , eth_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~0 , nlp_0|Add0~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[0] , nlp_0|counter[0], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~2 , nlp_0|Add0~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[1] , nlp_0|counter[1], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~4 , nlp_0|Add0~4, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[2] , nlp_0|counter[2], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~6 , nlp_0|Add0~6, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[3] , nlp_0|counter[3], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~8 , nlp_0|Add0~8, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[4] , nlp_0|counter[4], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~10 , nlp_0|Add0~10, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[5] , nlp_0|counter[5], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~12 , nlp_0|Add0~12, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~3 , nlp_0|counter~3, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[6] , nlp_0|counter[6], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~14 , nlp_0|Add0~14, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[7] , nlp_0|counter[7], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~16 , nlp_0|Add0~16, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[8] , nlp_0|counter[8], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~18 , nlp_0|Add0~18, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~6 , nlp_0|counter~6, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[9] , nlp_0|counter[9], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~20 , nlp_0|Add0~20, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~5 , nlp_0|counter~5, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[10] , nlp_0|counter[10], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~22 , nlp_0|Add0~22, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[11] , nlp_0|counter[11], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~24 , nlp_0|Add0~24, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[12] , nlp_0|counter[12], ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~0 , nlp_0|Equal3~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~1 , nlp_0|Equal3~1, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~2 , nlp_0|Equal3~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~26 , nlp_0|Add0~26, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~2 , nlp_0|counter~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[13] , nlp_0|counter[13], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~28 , nlp_0|Add0~28, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~1 , nlp_0|counter~1, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[14] , nlp_0|counter[14], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~30 , nlp_0|Add0~30, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~4 , nlp_0|counter~4, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[15] , nlp_0|counter[15], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~32 , nlp_0|Add0~32, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[16] , nlp_0|counter[16], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~34 , nlp_0|Add0~34, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~0 , nlp_0|counter~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[17] , nlp_0|counter[17], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~36 , nlp_0|Add0~36, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[18] , nlp_0|counter[18], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~38 , nlp_0|Add0~38, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[19] , nlp_0|counter[19], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~40 , nlp_0|Add0~40, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[20] , nlp_0|counter[20], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~42 , nlp_0|Add0~42, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[21] , nlp_0|counter[21], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~44 , nlp_0|Add0~44, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[22] , nlp_0|counter[22], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~46 , nlp_0|Add0~46, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[23] , nlp_0|counter[23], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~48 , nlp_0|Add0~48, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[24] , nlp_0|counter[24], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~50 , nlp_0|Add0~50, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[25] , nlp_0|counter[25], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~52 , nlp_0|Add0~52, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[26] , nlp_0|counter[26], ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~3 , nlp_0|Equal1~3, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~0 , nlp_0|Equal1~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~2 , nlp_0|Equal1~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~1 , nlp_0|Equal1~1, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~4 , nlp_0|Equal1~4, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~54 , nlp_0|Add0~54, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[27] , nlp_0|counter[27], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~56 , nlp_0|Add0~56, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[28] , nlp_0|counter[28], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~58 , nlp_0|Add0~58, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[29] , nlp_0|counter[29], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~60 , nlp_0|Add0~60, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[30] , nlp_0|counter[30], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~62 , nlp_0|Add0~62, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[31] , nlp_0|counter[31], ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~5 , nlp_0|Equal1~5, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~6 , nlp_0|Equal1~6, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~7 , nlp_0|Equal1~7, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~8 , nlp_0|Equal1~8, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~9 , nlp_0|Equal1~9, ETH10base_t_tx, 1
instance = comp, \nlp_0|Tx~0 , nlp_0|Tx~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Tx , nlp_0|Tx, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[0]~8 , eth_frame_0|addr[0]~8, ETH10base_t_tx, 1
instance = comp, \rst_n~input , rst_n~input, ETH10base_t_tx, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[1]~0 , eth_frame_0|count[1]~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector20~0 , eth_frame_0|Selector20~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|go~0 , nlp_0|go~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|go , nlp_0|go, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector1~0 , eth_frame_0|Selector1~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|state.WAIS_S , eth_frame_0|state.WAIS_S, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[2]~1 , eth_frame_0|count[2]~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[1] , eth_frame_0|count[1], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[6]~7 , eth_frame_0|addr[6]~7, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[0] , eth_frame_0|addr[0], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[1]~10 , eth_frame_0|addr[1]~10, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[1] , eth_frame_0|addr[1], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[2]~12 , eth_frame_0|addr[2]~12, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[2] , eth_frame_0|addr[2], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[3]~14 , eth_frame_0|addr[3]~14, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[3] , eth_frame_0|addr[3], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[4]~16 , eth_frame_0|addr[4]~16, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[4] , eth_frame_0|addr[4], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[5]~18 , eth_frame_0|addr[5]~18, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[5] , eth_frame_0|addr[5], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|always0~0 , eth_frame_0|always0~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[6]~20 , eth_frame_0|addr[6]~20, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[6] , eth_frame_0|addr[6], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|always0~1 , eth_frame_0|always0~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|always0~2 , eth_frame_0|always0~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector2~2 , eth_frame_0|Selector2~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|state.BROADCAST_S , eth_frame_0|state.BROADCAST_S, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector3~1 , eth_frame_0|Selector3~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector22~0 , eth_frame_0|Selector22~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector3~2 , eth_frame_0|Selector3~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|state.TP_IDLE , eth_frame_0|state.TP_IDLE, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector21~0 , eth_frame_0|Selector21~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[0] , eth_frame_0|count[0], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector19~0 , eth_frame_0|Selector19~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[2] , eth_frame_0|count[2], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector3~0 , eth_frame_0|Selector3~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx_idle~0 , eth_frame_0|Tx_idle~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx_idle , eth_frame_0|Tx_idle, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~111 , eth_frame_0|eth_data~111, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~107 , eth_frame_0|eth_data~107, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~108 , eth_frame_0|eth_data~108, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~188 , eth_frame_0|eth_data~188, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~110 , eth_frame_0|eth_data~110, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~189 , eth_frame_0|eth_data~189, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~202 , eth_frame_0|eth_data~202, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx~0 , eth_frame_0|Tx~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[7]~0 , eth_frame_0|eth_data_reg[7]~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[6] , eth_frame_0|eth_data_reg[6], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~216 , eth_frame_0|eth_data~216, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~217 , eth_frame_0|eth_data~217, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~161 , eth_frame_0|eth_data~161, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~214 , eth_frame_0|eth_data~214, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~215 , eth_frame_0|eth_data~215, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~212 , eth_frame_0|eth_data~212, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~213 , eth_frame_0|eth_data~213, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[5] , eth_frame_0|eth_data_reg[5], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector5~0 , eth_frame_0|Selector5~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~121 , eth_frame_0|eth_data~121, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~210 , eth_frame_0|eth_data~210, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~119 , eth_frame_0|eth_data~119, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~211 , eth_frame_0|eth_data~211, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~194 , eth_frame_0|eth_data~194, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~191 , eth_frame_0|eth_data~191, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~197 , eth_frame_0|eth_data~197, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~195 , eth_frame_0|eth_data~195, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[4] , eth_frame_0|eth_data_reg[4], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~2 , eth_frame_0|Mux0~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~176 , eth_frame_0|eth_data~176, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~205 , eth_frame_0|eth_data~205, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~208 , eth_frame_0|eth_data~208, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~209 , eth_frame_0|eth_data~209, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~206 , eth_frame_0|eth_data~206, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~207 , eth_frame_0|eth_data~207, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~201 , eth_frame_0|eth_data~201, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~196 , eth_frame_0|eth_data~196, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[7] , eth_frame_0|eth_data_reg[7], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~3 , eth_frame_0|Mux0~3, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~143 , eth_frame_0|eth_data~143, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~203 , eth_frame_0|eth_data~203, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~222 , eth_frame_0|eth_data~222, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~223 , eth_frame_0|eth_data~223, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~38 , eth_frame_0|eth_data~38, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~37 , eth_frame_0|eth_data~37, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~36 , eth_frame_0|eth_data~36, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~199 , eth_frame_0|eth_data~199, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector4~0 , eth_frame_0|Selector4~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~190 , eth_frame_0|eth_data~190, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~192 , eth_frame_0|eth_data~192, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[0] , eth_frame_0|eth_data_reg[0], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~224 , eth_frame_0|eth_data~224, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~225 , eth_frame_0|eth_data~225, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~64 , eth_frame_0|eth_data~64, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~58 , eth_frame_0|eth_data~58, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~67 , eth_frame_0|eth_data~67, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~70 , eth_frame_0|eth_data~70, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~65 , eth_frame_0|eth_data~65, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~200 , eth_frame_0|eth_data~200, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[1] , eth_frame_0|eth_data_reg[1], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~0 , eth_frame_0|Mux0~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~153 , eth_frame_0|eth_data~153, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~204 , eth_frame_0|eth_data~204, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~218 , eth_frame_0|eth_data~218, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~219 , eth_frame_0|eth_data~219, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~220 , eth_frame_0|eth_data~220, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~221 , eth_frame_0|eth_data~221, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~198 , eth_frame_0|eth_data~198, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~193 , eth_frame_0|eth_data~193, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[3] , eth_frame_0|eth_data_reg[3], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~128 , eth_frame_0|eth_data~128, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~49 , eth_frame_0|eth_data~49, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~47 , eth_frame_0|eth_data~47, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~226 , eth_frame_0|eth_data~226, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~52 , eth_frame_0|eth_data~52, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~51 , eth_frame_0|eth_data~51, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~50 , eth_frame_0|eth_data~50, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~227 , eth_frame_0|eth_data~227, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[2] , eth_frame_0|eth_data_reg[2], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~1 , eth_frame_0|Mux0~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx~1 , eth_frame_0|Tx~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx~2 , eth_frame_0|Tx~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx , eth_frame_0|Tx, ETH10base_t_tx, 1
instance = comp, \Txp~0 , Txp~0, ETH10base_t_tx, 1
instance = comp, \Txn_frame~0 , Txn_frame~0, ETH10base_t_tx, 1
instance = comp, \Led_Tx~0 , Led_Tx~0, ETH10base_t_tx, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, ETH10base_t_tx, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, ETH10base_t_tx, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, ETH10base_t_tx, 1
