// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ETH10base_t_tx")
  (DATE "05/18/2018 07:48:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Txp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1985:1985:1985) (1642:1642:1642))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Txn\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1736:1736:1736))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE eth_pll_0\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE eth_pll_0\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (414:414:414))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (646:646:646))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (377:377:377))
        (PORT datab (701:701:701) (715:715:715))
        (PORT datac (698:698:698) (708:708:708))
        (PORT datad (500:500:500) (465:465:465))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (650:650:650))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (374:374:374))
        (PORT datab (702:702:702) (717:717:717))
        (PORT datac (700:700:700) (710:710:710))
        (PORT datad (536:536:536) (489:489:489))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (946:946:946) (884:884:884))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (542:542:542))
        (PORT datab (702:702:702) (716:716:716))
        (PORT datac (291:291:291) (334:334:334))
        (PORT datad (933:933:933) (858:858:858))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (909:909:909))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (376:376:376))
        (PORT datab (701:701:701) (716:716:716))
        (PORT datac (698:698:698) (708:708:708))
        (PORT datad (536:536:536) (489:489:489))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (677:677:677) (661:661:661))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (758:758:758))
        (PORT datab (707:707:707) (721:721:721))
        (PORT datac (282:282:282) (324:324:324))
        (PORT datad (496:496:496) (459:459:459))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1546:1546:1546))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (759:759:759))
        (PORT datab (708:708:708) (722:722:722))
        (PORT datac (280:280:280) (322:322:322))
        (PORT datad (1550:1550:1550) (1431:1431:1431))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1487:1487:1487))
        (PORT datab (1737:1737:1737) (1539:1539:1539))
        (PORT datac (1709:1709:1709) (1521:1521:1521))
        (PORT datad (1675:1675:1675) (1495:1495:1495))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (639:639:639))
        (PORT datab (681:681:681) (666:666:666))
        (PORT datac (305:305:305) (371:371:371))
        (PORT datad (306:306:306) (366:366:366))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1523:1523:1523))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datad (617:617:617) (619:619:619))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (840:840:840))
        (PORT datab (984:984:984) (900:900:900))
        (PORT datac (858:858:858) (789:789:789))
        (PORT datad (871:871:871) (796:796:796))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (940:940:940))
        (PORT datab (608:608:608) (565:565:565))
        (PORT datac (893:893:893) (820:820:820))
        (PORT datad (918:918:918) (856:856:856))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (545:545:545))
        (PORT datab (1288:1288:1288) (1169:1169:1169))
        (PORT datac (558:558:558) (530:530:530))
        (PORT datad (551:551:551) (525:525:525))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1280:1280:1280))
        (PORT datab (1336:1336:1336) (1300:1300:1300))
        (PORT datac (867:867:867) (802:802:802))
        (PORT datad (890:890:890) (824:824:824))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (763:763:763))
        (PORT datab (833:833:833) (729:729:729))
        (PORT datac (1226:1226:1226) (1030:1030:1030))
        (PORT datad (807:807:807) (689:689:689))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1294:1294:1294))
        (PORT datab (1314:1314:1314) (1289:1289:1289))
        (PORT datac (1308:1308:1308) (1160:1160:1160))
        (PORT datad (1275:1275:1275) (1141:1141:1141))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1223:1223:1223))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (1138:1138:1138) (974:974:974))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (663:663:663))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (749:749:749))
        (PORT datab (700:700:700) (715:715:715))
        (PORT datac (294:294:294) (337:337:337))
        (PORT datad (532:532:532) (482:482:482))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1491:1491:1491))
        (PORT datab (1740:1740:1740) (1543:1543:1543))
        (PORT datac (1706:1706:1706) (1518:1518:1518))
        (PORT datad (1677:1677:1677) (1497:1497:1497))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (639:639:639))
        (PORT datab (682:682:682) (668:668:668))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (305:305:305) (365:365:365))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (667:667:667))
        (PORT datab (1616:1616:1616) (1374:1374:1374))
        (PORT datac (654:654:654) (681:681:681))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1382:1382:1382) (1222:1222:1222))
        (PORT datac (1136:1136:1136) (972:972:972))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|Tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (756:756:756))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|Tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|addr\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nlp_0\|go\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (364:364:364))
        (PORT datab (707:707:707) (722:722:722))
        (PORT datad (937:937:937) (862:862:862))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE nlp_0\|go)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (837:837:837))
        (PORT datad (272:272:272) (291:291:291))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|state\.WAIS_S)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (530:530:530))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (867:867:867) (804:804:804))
        (PORT datad (336:336:336) (408:408:408))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (530:530:530))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datad (273:273:273) (291:291:291))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|state\.BROADCAST_S)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (525:525:525))
        (PORT datad (337:337:337) (409:409:409))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datad (274:274:274) (292:292:292))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|state\.TP_IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (534:534:534))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datad (275:275:275) (293:293:293))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1291:1291:1291))
        (PORT datac (285:285:285) (351:351:351))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (449:449:449))
        (PORT datab (570:570:570) (556:556:556))
        (PORT datad (320:320:320) (383:383:383))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (PORT datab (356:356:356) (418:418:418))
        (PORT datac (539:539:539) (531:531:531))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (297:297:297))
        (PORT datac (510:510:510) (440:440:440))
        (PORT datad (554:554:554) (533:533:533))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (451:451:451))
        (PORT datad (523:523:523) (510:510:510))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data_reg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (416:416:416))
        (PORT datac (306:306:306) (374:374:374))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|addr\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (531:531:531))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datad (336:336:336) (408:408:408))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|addr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1423:1423:1423))
        (PORT ena (1210:1210:1210) (1105:1105:1105))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|addr\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (898:898:898))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|addr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1423:1423:1423))
        (PORT ena (1210:1210:1210) (1105:1105:1105))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|addr\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (468:468:468))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|addr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1423:1423:1423))
        (PORT ena (1210:1210:1210) (1105:1105:1105))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|addr\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (455:455:455))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|addr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1423:1423:1423))
        (PORT ena (1210:1210:1210) (1105:1105:1105))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|addr\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (484:484:484))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|addr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1423:1423:1423))
        (PORT ena (1210:1210:1210) (1105:1105:1105))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|addr\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|addr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1423:1423:1423))
        (PORT ena (1210:1210:1210) (1105:1105:1105))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|addr\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|addr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1423:1423:1423))
        (PORT ena (1210:1210:1210) (1105:1105:1105))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (350:350:350) (409:409:409))
        (PORT datac (313:313:313) (383:383:383))
        (PORT datad (918:918:918) (852:852:852))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (648:648:648))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (360:360:360) (447:447:447))
        (PORT datad (353:353:353) (430:430:430))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (572:572:572))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (864:864:864) (801:801:801))
        (PORT datad (337:337:337) (410:410:410))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Tx\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (522:522:522))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datad (339:339:339) (411:411:411))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|Tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1426:1426:1426))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1270:1270:1270))
        (PORT datab (1102:1102:1102) (1056:1056:1056))
        (PORT datac (1085:1085:1085) (1045:1045:1045))
        (PORT datad (1300:1300:1300) (1210:1210:1210))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (406:406:406))
        (PORT datab (1015:1015:1015) (929:929:929))
        (PORT datac (1024:1024:1024) (1002:1002:1002))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1141:1141:1141))
        (PORT datab (1762:1762:1762) (1702:1702:1702))
        (PORT datac (1199:1199:1199) (1081:1081:1081))
        (PORT datad (1555:1555:1555) (1315:1315:1315))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1291:1291:1291))
        (PORT datac (540:540:540) (532:532:532))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data_reg\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (868:868:868) (805:805:805))
        (PORT datad (335:335:335) (407:407:407))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|eth_data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1843:1843:1843) (1628:1628:1628))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (481:481:481))
        (PORT datab (382:382:382) (452:452:452))
        (PORT datac (314:314:314) (383:383:383))
        (PORT datad (349:349:349) (426:426:426))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (897:897:897))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (359:359:359) (447:447:447))
        (PORT datad (353:353:353) (430:430:430))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1131:1131:1131))
        (PORT datab (1759:1759:1759) (1698:1698:1698))
        (PORT datac (1239:1239:1239) (1109:1109:1109))
        (PORT datad (1070:1070:1070) (883:883:883))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|eth_data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1843:1843:1843) (1628:1628:1628))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1238:1238:1238) (1072:1072:1072))
        (PORT datac (273:273:273) (335:335:335))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (897:897:897))
        (PORT datab (385:385:385) (456:456:456))
        (PORT datac (359:359:359) (446:446:446))
        (PORT datad (353:353:353) (429:429:429))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1128:1128:1128))
        (PORT datab (1759:1759:1759) (1699:1699:1699))
        (PORT datac (1237:1237:1237) (1106:1106:1106))
        (PORT datad (1122:1122:1122) (926:926:926))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|eth_data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1843:1843:1843) (1628:1628:1628))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (763:763:763))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (1159:1159:1159) (1015:1015:1015))
        (PORT datad (276:276:276) (331:331:331))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (897:897:897))
        (PORT datab (385:385:385) (456:456:456))
        (PORT datac (358:358:358) (446:446:446))
        (PORT datad (352:352:352) (429:429:429))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1128:1128:1128))
        (PORT datab (1759:1759:1759) (1699:1699:1699))
        (PORT datac (1237:1237:1237) (1106:1106:1106))
        (PORT datad (1092:1092:1092) (919:919:919))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|eth_data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1843:1843:1843) (1628:1628:1628))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (456:456:456))
        (PORT datac (360:360:360) (447:447:447))
        (PORT datad (353:353:353) (430:430:430))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1127:1127:1127))
        (PORT datab (1760:1760:1760) (1700:1700:1700))
        (PORT datac (1236:1236:1236) (1105:1105:1105))
        (PORT datad (1079:1079:1079) (898:898:898))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|eth_data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1843:1843:1843) (1628:1628:1628))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (901:901:901))
        (PORT datab (382:382:382) (453:453:453))
        (PORT datac (353:353:353) (440:440:440))
        (PORT datad (349:349:349) (426:426:426))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|eth_data\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1142:1142:1142))
        (PORT datab (900:900:900) (807:807:807))
        (PORT datac (1708:1708:1708) (1669:1669:1669))
        (PORT datad (1178:1178:1178) (1053:1053:1053))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE eth_frame_0\|eth_data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1843:1843:1843) (1628:1628:1628))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (PORT datab (1239:1239:1239) (1074:1074:1074))
        (PORT datad (275:275:275) (329:329:329))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE eth_frame_0\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datac (1160:1160:1160) (1015:1015:1015))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Txp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1076:1076:1076))
        (PORT datab (1442:1442:1442) (1656:1656:1656))
        (PORT datac (1148:1148:1148) (1016:1016:1016))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Txn_frame\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1441:1441:1441) (1654:1654:1654))
        (PORT datac (1146:1146:1146) (1014:1014:1014))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
