vendor_name = ModelSim
source_file = 1, D:/ETH10base_t-master/ETH10base_t-master/ETH10base_t_tx.v
source_file = 1, D:/ETH10base_t-master/ETH10base_t-master/eth_frame.v
source_file = 1, D:/ETH10base_t-master/ETH10base_t-master/nlp_generator.v
source_file = 1, D:/ETH10base_t-master/ETH10base_t-master/ETH10base_t.v
source_file = 1, D:/ETH10base_t-master/ETH10base_t-master/eth_pll.qip
source_file = 1, D:/ETH10base_t-master/ETH10base_t-master/eth_pll.v
source_file = 1, D:/ETH10base_t-master/ETH10base_t-master/eth_frame.hex
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ETH10base_t-master/ETH10base_t-master/db/eth_pll_altpll.v
design_name = ETH10base_t_tx
instance = comp, \Txp~output , Txp~output, ETH10base_t_tx, 1
instance = comp, \Txn~output , Txn~output, ETH10base_t_tx, 1
instance = comp, \Led_Tx~output , Led_Tx~output, ETH10base_t_tx, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, ETH10base_t_tx, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, ETH10base_t_tx, 1
instance = comp, \clk~input , clk~input, ETH10base_t_tx, 1
instance = comp, \eth_pll_0|altpll_component|auto_generated|pll1 , eth_pll_0|altpll_component|auto_generated|pll1, ETH10base_t_tx, 1
instance = comp, \eth_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , eth_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~0 , eth_frame_0|Add1~0, ETH10base_t_tx, 1
instance = comp, \rst_n~input , rst_n~input, ETH10base_t_tx, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector26~0 , eth_frame_0|Selector26~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector4~0 , eth_frame_0|Selector4~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|state.TP_IDLE , eth_frame_0|state.TP_IDLE, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector25~0 , eth_frame_0|Selector25~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector24~0 , eth_frame_0|Selector24~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector1~0 , eth_frame_0|Selector1~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|manch , eth_frame_0|manch, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add0~0 , eth_frame_0|Add0~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector24~1 , eth_frame_0|Selector24~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[2]~1 , eth_frame_0|count[2]~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[1] , eth_frame_0|count[1], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector25~1 , eth_frame_0|Selector25~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector25~2 , eth_frame_0|Selector25~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[0] , eth_frame_0|count[0], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector23~0 , eth_frame_0|Selector23~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[2]~0 , eth_frame_0|count[2]~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector23~1 , eth_frame_0|Selector23~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[2] , eth_frame_0|count[2], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector2~0 , eth_frame_0|Selector2~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~0 , nlp_0|Add0~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~3 , nlp_0|counter~3, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[0] , nlp_0|counter[0], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~2 , nlp_0|Add0~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~11 , nlp_0|counter~11, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[1] , nlp_0|counter[1], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~6 , nlp_0|Add0~6, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~8 , nlp_0|Add0~8, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[4] , nlp_0|counter[4], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~10 , nlp_0|Add0~10, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[5] , nlp_0|counter[5], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~12 , nlp_0|Add0~12, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~8 , nlp_0|counter~8, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[6] , nlp_0|counter[6], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~14 , nlp_0|Add0~14, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[7] , nlp_0|counter[7], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~16 , nlp_0|Add0~16, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~7 , nlp_0|counter~7, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[8] , nlp_0|counter[8], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~18 , nlp_0|Add0~18, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~2 , nlp_0|counter~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[9] , nlp_0|counter[9], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~20 , nlp_0|Add0~20, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~6 , nlp_0|counter~6, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[10] , nlp_0|counter[10], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~22 , nlp_0|Add0~22, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[11] , nlp_0|counter[11], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~24 , nlp_0|Add0~24, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~5 , nlp_0|counter~5, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[12] , nlp_0|counter[12], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~26 , nlp_0|Add0~26, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[13] , nlp_0|counter[13], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~28 , nlp_0|Add0~28, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~1 , nlp_0|counter~1, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[14] , nlp_0|counter[14], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~30 , nlp_0|Add0~30, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[15] , nlp_0|counter[15], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~32 , nlp_0|Add0~32, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~4 , nlp_0|counter~4, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[16] , nlp_0|counter[16], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~34 , nlp_0|Add0~34, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[17] , nlp_0|counter[17], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~36 , nlp_0|Add0~36, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~0 , nlp_0|counter~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[18] , nlp_0|counter[18], ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~0 , nlp_0|Equal1~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~38 , nlp_0|Add0~38, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[19] , nlp_0|counter[19], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~40 , nlp_0|Add0~40, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[20] , nlp_0|counter[20], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~42 , nlp_0|Add0~42, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[21] , nlp_0|counter[21], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~44 , nlp_0|Add0~44, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[22] , nlp_0|counter[22], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~46 , nlp_0|Add0~46, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[23] , nlp_0|counter[23], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~48 , nlp_0|Add0~48, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[24] , nlp_0|counter[24], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~50 , nlp_0|Add0~50, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[25] , nlp_0|counter[25], ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~3 , nlp_0|Equal1~3, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~1 , nlp_0|Equal1~1, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~2 , nlp_0|Equal1~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~4 , nlp_0|Equal1~4, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~52 , nlp_0|Add0~52, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[26] , nlp_0|counter[26], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~54 , nlp_0|Add0~54, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[27] , nlp_0|counter[27], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~56 , nlp_0|Add0~56, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[28] , nlp_0|counter[28], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~58 , nlp_0|Add0~58, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[29] , nlp_0|counter[29], ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~5 , nlp_0|Equal1~5, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~60 , nlp_0|Add0~60, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[30] , nlp_0|counter[30], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~62 , nlp_0|Add0~62, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[31] , nlp_0|counter[31], ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~6 , nlp_0|Equal1~6, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~1 , nlp_0|Equal3~1, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~0 , nlp_0|Equal3~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~2 , nlp_0|Equal3~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~4 , nlp_0|Add0~4, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~10 , nlp_0|counter~10, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[2] , nlp_0|counter[2], ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~9 , nlp_0|counter~9, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[3] , nlp_0|counter[3], ETH10base_t_tx, 1
instance = comp, \nlp_0|go~0 , nlp_0|go~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|go , nlp_0|go, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector2~2 , eth_frame_0|Selector2~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|state.WAIS_S , eth_frame_0|state.WAIS_S, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector2~1 , eth_frame_0|Selector2~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector3~2 , eth_frame_0|Selector3~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|state.BROADCAST_S , eth_frame_0|state.BROADCAST_S, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[7]~1 , eth_frame_0|eth_data_reg[7]~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[9]~0 , eth_frame_0|addr[9]~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[0] , eth_frame_0|addr[0], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~2 , eth_frame_0|Add1~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[1] , eth_frame_0|addr[1], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~4 , eth_frame_0|Add1~4, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[2] , eth_frame_0|addr[2], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~6 , eth_frame_0|Add1~6, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[3] , eth_frame_0|addr[3], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~8 , eth_frame_0|Add1~8, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[4] , eth_frame_0|addr[4], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~10 , eth_frame_0|Add1~10, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[5] , eth_frame_0|addr[5], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~12 , eth_frame_0|Add1~12, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[6] , eth_frame_0|addr[6], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~14 , eth_frame_0|Add1~14, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[7] , eth_frame_0|addr[7], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~16 , eth_frame_0|Add1~16, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[8] , eth_frame_0|addr[8], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Add1~18 , eth_frame_0|Add1~18, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[9] , eth_frame_0|addr[9], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|always0~0 , eth_frame_0|always0~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|always0~2 , eth_frame_0|always0~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|always0~1 , eth_frame_0|always0~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|always0~3 , eth_frame_0|always0~3, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx~1 , eth_frame_0|Tx~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx~0 , eth_frame_0|Tx~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx , eth_frame_0|Tx, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx_idle~0 , eth_frame_0|Tx_idle~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx_idle , eth_frame_0|Tx_idle, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~134 , eth_frame_0|eth_data~134, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~293 , eth_frame_0|eth_data~293, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~294 , eth_frame_0|eth_data~294, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~133 , eth_frame_0|eth_data~133, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~263 , eth_frame_0|eth_data~263, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~291 , eth_frame_0|eth_data~291, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~292 , eth_frame_0|eth_data~292, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~125 , eth_frame_0|eth_data~125, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~274 , eth_frame_0|eth_data~274, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[7]~0 , eth_frame_0|eth_data_reg[7]~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[7]~2 , eth_frame_0|eth_data_reg[7]~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[0] , eth_frame_0|eth_data_reg[0], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~295 , eth_frame_0|eth_data~295, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~296 , eth_frame_0|eth_data~296, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~113 , eth_frame_0|eth_data~113, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~112 , eth_frame_0|eth_data~112, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~261 , eth_frame_0|eth_data~261, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~297 , eth_frame_0|eth_data~297, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~298 , eth_frame_0|eth_data~298, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~105 , eth_frame_0|eth_data~105, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~100 , eth_frame_0|eth_data~100, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~97 , eth_frame_0|eth_data~97, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~273 , eth_frame_0|eth_data~273, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[1] , eth_frame_0|eth_data_reg[1], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~0 , eth_frame_0|Mux0~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~30 , eth_frame_0|eth_data~30, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~29 , eth_frame_0|eth_data~29, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~254 , eth_frame_0|eth_data~254, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~33 , eth_frame_0|eth_data~33, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~32 , eth_frame_0|eth_data~32, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~255 , eth_frame_0|eth_data~255, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~289 , eth_frame_0|eth_data~289, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~290 , eth_frame_0|eth_data~290, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~26 , eth_frame_0|eth_data~26, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~25 , eth_frame_0|eth_data~25, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~253 , eth_frame_0|eth_data~253, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~17 , eth_frame_0|eth_data~17, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~270 , eth_frame_0|eth_data~270, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[3] , eth_frame_0|eth_data_reg[3], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~299 , eth_frame_0|eth_data~299, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~300 , eth_frame_0|eth_data~300, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~80 , eth_frame_0|eth_data~80, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~79 , eth_frame_0|eth_data~79, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~77 , eth_frame_0|eth_data~77, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~76 , eth_frame_0|eth_data~76, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~258 , eth_frame_0|eth_data~258, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~259 , eth_frame_0|eth_data~259, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~71 , eth_frame_0|eth_data~71, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~272 , eth_frame_0|eth_data~272, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[2] , eth_frame_0|eth_data_reg[2], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~1 , eth_frame_0|Mux0~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~161 , eth_frame_0|eth_data~161, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~162 , eth_frame_0|eth_data~162, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~159 , eth_frame_0|eth_data~159, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~158 , eth_frame_0|eth_data~158, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~264 , eth_frame_0|eth_data~264, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~265 , eth_frame_0|eth_data~265, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~283 , eth_frame_0|eth_data~283, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~284 , eth_frame_0|eth_data~284, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~153 , eth_frame_0|eth_data~153, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~275 , eth_frame_0|eth_data~275, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[5] , eth_frame_0|eth_data_reg[5], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~204 , eth_frame_0|eth_data~204, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~205 , eth_frame_0|eth_data~205, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~266 , eth_frame_0|eth_data~266, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~208 , eth_frame_0|eth_data~208, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~207 , eth_frame_0|eth_data~207, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~267 , eth_frame_0|eth_data~267, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~201 , eth_frame_0|eth_data~201, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~197 , eth_frame_0|eth_data~197, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~281 , eth_frame_0|eth_data~281, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~198 , eth_frame_0|eth_data~198, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~282 , eth_frame_0|eth_data~282, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~192 , eth_frame_0|eth_data~192, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~277 , eth_frame_0|eth_data~277, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[4] , eth_frame_0|eth_data_reg[4], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~2 , eth_frame_0|Mux0~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~56 , eth_frame_0|eth_data~56, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~58 , eth_frame_0|eth_data~58, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~279 , eth_frame_0|eth_data~279, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~49 , eth_frame_0|eth_data~49, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~48 , eth_frame_0|eth_data~48, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~256 , eth_frame_0|eth_data~256, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~52 , eth_frame_0|eth_data~52, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~51 , eth_frame_0|eth_data~51, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~257 , eth_frame_0|eth_data~257, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~280 , eth_frame_0|eth_data~280, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~271 , eth_frame_0|eth_data~271, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[7] , eth_frame_0|eth_data_reg[7], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~228 , eth_frame_0|eth_data~228, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~225 , eth_frame_0|eth_data~225, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~278 , eth_frame_0|eth_data~278, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector8~0 , eth_frame_0|Selector8~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~285 , eth_frame_0|eth_data~285, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~286 , eth_frame_0|eth_data~286, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~287 , eth_frame_0|eth_data~287, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~288 , eth_frame_0|eth_data~288, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~276 , eth_frame_0|eth_data~276, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~269 , eth_frame_0|eth_data~269, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~268 , eth_frame_0|eth_data~268, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[6] , eth_frame_0|eth_data_reg[6], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~3 , eth_frame_0|Mux0~3, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_s~0 , eth_frame_0|eth_data_s~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~7 , nlp_0|Equal1~7, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~8 , nlp_0|Equal1~8, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~9 , nlp_0|Equal1~9, ETH10base_t_tx, 1
instance = comp, \nlp_0|Tx~0 , nlp_0|Tx~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Tx , nlp_0|Tx, ETH10base_t_tx, 1
instance = comp, \Txp~2 , Txp~2, ETH10base_t_tx, 1
instance = comp, \Txn_TxD~2 , Txn_TxD~2, ETH10base_t_tx, 1
instance = comp, \Txp_TxD~0 , Txp_TxD~0, ETH10base_t_tx, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, ETH10base_t_tx, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, ETH10base_t_tx, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, ETH10base_t_tx, 1
