vendor_name = ModelSim
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/ETH10base_t_tx.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/eth_frame.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/nlp_generator.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/ETH10base_t.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/eth_pll.qip
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/eth_pll.v
source_file = 1, /home/vlasovdv0111/ETH10base_t/eth_frame.hex
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/vlasovdv0111/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/vlasovdv0111/ETH10base_t/ETH10base_t/db/eth_pll_altpll.v
design_name = ETH10base_t_tx
instance = comp, \Txp~output , Txp~output, ETH10base_t_tx, 1
instance = comp, \Txn~output , Txn~output, ETH10base_t_tx, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, ETH10base_t_tx, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, ETH10base_t_tx, 1
instance = comp, \clk~input , clk~input, ETH10base_t_tx, 1
instance = comp, \eth_pll_0|altpll_component|auto_generated|pll1 , eth_pll_0|altpll_component|auto_generated|pll1, ETH10base_t_tx, 1
instance = comp, \eth_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , eth_pll_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~0 , nlp_0|Add0~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[0] , nlp_0|counter[0], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~2 , nlp_0|Add0~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[1] , nlp_0|counter[1], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~4 , nlp_0|Add0~4, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[2] , nlp_0|counter[2], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~6 , nlp_0|Add0~6, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[3] , nlp_0|counter[3], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~8 , nlp_0|Add0~8, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[4] , nlp_0|counter[4], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~10 , nlp_0|Add0~10, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[5] , nlp_0|counter[5], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~16 , nlp_0|Add0~16, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~18 , nlp_0|Add0~18, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~6 , nlp_0|counter~6, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[9] , nlp_0|counter[9], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~20 , nlp_0|Add0~20, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~5 , nlp_0|counter~5, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[10] , nlp_0|counter[10], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~22 , nlp_0|Add0~22, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[11] , nlp_0|counter[11], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~24 , nlp_0|Add0~24, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[12] , nlp_0|counter[12], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~26 , nlp_0|Add0~26, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~2 , nlp_0|counter~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[13] , nlp_0|counter[13], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~28 , nlp_0|Add0~28, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~1 , nlp_0|counter~1, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[14] , nlp_0|counter[14], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~30 , nlp_0|Add0~30, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~4 , nlp_0|counter~4, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[15] , nlp_0|counter[15], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~32 , nlp_0|Add0~32, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[16] , nlp_0|counter[16], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~34 , nlp_0|Add0~34, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~0 , nlp_0|counter~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[17] , nlp_0|counter[17], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~36 , nlp_0|Add0~36, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[18] , nlp_0|counter[18], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~38 , nlp_0|Add0~38, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[19] , nlp_0|counter[19], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~40 , nlp_0|Add0~40, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[20] , nlp_0|counter[20], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~42 , nlp_0|Add0~42, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[21] , nlp_0|counter[21], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~44 , nlp_0|Add0~44, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[22] , nlp_0|counter[22], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~46 , nlp_0|Add0~46, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[23] , nlp_0|counter[23], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~48 , nlp_0|Add0~48, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[24] , nlp_0|counter[24], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~50 , nlp_0|Add0~50, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[25] , nlp_0|counter[25], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~52 , nlp_0|Add0~52, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[26] , nlp_0|counter[26], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~54 , nlp_0|Add0~54, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[27] , nlp_0|counter[27], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~56 , nlp_0|Add0~56, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[28] , nlp_0|counter[28], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~58 , nlp_0|Add0~58, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[29] , nlp_0|counter[29], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~60 , nlp_0|Add0~60, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[30] , nlp_0|counter[30], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~62 , nlp_0|Add0~62, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[31] , nlp_0|counter[31], ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~1 , nlp_0|Equal3~1, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~0 , nlp_0|Equal3~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~2 , nlp_0|Equal3~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~2 , nlp_0|Equal1~2, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~1 , nlp_0|Equal1~1, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~0 , nlp_0|Equal1~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~3 , nlp_0|Equal1~3, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~4 , nlp_0|Equal1~4, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~5 , nlp_0|Equal1~5, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal3~3 , nlp_0|Equal3~3, ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~12 , nlp_0|Add0~12, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter~3 , nlp_0|counter~3, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[6] , nlp_0|counter[6], ETH10base_t_tx, 1
instance = comp, \nlp_0|Add0~14 , nlp_0|Add0~14, ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[7] , nlp_0|counter[7], ETH10base_t_tx, 1
instance = comp, \nlp_0|counter[8] , nlp_0|counter[8], ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~8 , nlp_0|Equal1~8, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~7 , nlp_0|Equal1~7, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~9 , nlp_0|Equal1~9, ETH10base_t_tx, 1
instance = comp, \nlp_0|Equal1~6 , nlp_0|Equal1~6, ETH10base_t_tx, 1
instance = comp, \nlp_0|Tx~0 , nlp_0|Tx~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|Tx , nlp_0|Tx, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[0]~7 , eth_frame_0|addr[0]~7, ETH10base_t_tx, 1
instance = comp, \rst_n~input , rst_n~input, ETH10base_t_tx, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ETH10base_t_tx, 1
instance = comp, \nlp_0|go~0 , nlp_0|go~0, ETH10base_t_tx, 1
instance = comp, \nlp_0|go , nlp_0|go, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector1~0 , eth_frame_0|Selector1~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|state.WAIS_S , eth_frame_0|state.WAIS_S, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector3~2 , eth_frame_0|Selector3~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector2~2 , eth_frame_0|Selector2~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|state.BROADCAST_S , eth_frame_0|state.BROADCAST_S, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector3~1 , eth_frame_0|Selector3~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector3~3 , eth_frame_0|Selector3~3, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|state.TP_IDLE , eth_frame_0|state.TP_IDLE, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector21~0 , eth_frame_0|Selector21~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[2]~1 , eth_frame_0|count[2]~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[0] , eth_frame_0|count[0], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector19~0 , eth_frame_0|Selector19~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[2] , eth_frame_0|count[2], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector3~0 , eth_frame_0|Selector3~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[2]~0 , eth_frame_0|count[2]~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Selector20~0 , eth_frame_0|Selector20~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|count[1] , eth_frame_0|count[1], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[0]~1 , eth_frame_0|eth_data_reg[0]~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[6]~13 , eth_frame_0|addr[6]~13, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[0] , eth_frame_0|addr[0], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[1]~9 , eth_frame_0|addr[1]~9, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[1] , eth_frame_0|addr[1], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[2]~11 , eth_frame_0|addr[2]~11, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[2] , eth_frame_0|addr[2], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[3]~14 , eth_frame_0|addr[3]~14, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[3] , eth_frame_0|addr[3], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[4]~16 , eth_frame_0|addr[4]~16, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[4] , eth_frame_0|addr[4], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[5]~18 , eth_frame_0|addr[5]~18, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[5] , eth_frame_0|addr[5], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[6]~20 , eth_frame_0|addr[6]~20, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|addr[6] , eth_frame_0|addr[6], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Equal1~0 , eth_frame_0|Equal1~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Equal1~1 , eth_frame_0|Equal1~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx~0 , eth_frame_0|Tx~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx~1 , eth_frame_0|Tx~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Tx , eth_frame_0|Tx, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~70 , eth_frame_0|eth_data~70, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~71 , eth_frame_0|eth_data~71, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~65 , eth_frame_0|eth_data~65, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[0]~0 , eth_frame_0|eth_data_reg[0]~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[0]~2 , eth_frame_0|eth_data_reg[0]~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[7] , eth_frame_0|eth_data_reg[7], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~72 , eth_frame_0|eth_data~72, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~73 , eth_frame_0|eth_data~73, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~64 , eth_frame_0|eth_data~64, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[3] , eth_frame_0|eth_data_reg[3], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~1 , eth_frame_0|Mux0~1, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~41 , eth_frame_0|eth_data~41, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~67 , eth_frame_0|eth_data~67, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[2] , eth_frame_0|eth_data_reg[2], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~2 , eth_frame_0|Mux0~2, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~50 , eth_frame_0|eth_data~50, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~68 , eth_frame_0|eth_data~68, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[0] , eth_frame_0|eth_data_reg[0], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~59 , eth_frame_0|eth_data~59, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~69 , eth_frame_0|eth_data~69, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[5] , eth_frame_0|eth_data_reg[5], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~32 , eth_frame_0|eth_data~32, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data~66 , eth_frame_0|eth_data~66, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|eth_data_reg[1] , eth_frame_0|eth_data_reg[1], ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~0 , eth_frame_0|Mux0~0, ETH10base_t_tx, 1
instance = comp, \eth_frame_0|Mux0~3 , eth_frame_0|Mux0~3, ETH10base_t_tx, 1
instance = comp, \Txp~0 , Txp~0, ETH10base_t_tx, 1
instance = comp, \Txn_frame~0 , Txn_frame~0, ETH10base_t_tx, 1
instance = comp, \TxData~input , TxData~input, ETH10base_t_tx, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, ETH10base_t_tx, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, ETH10base_t_tx, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, ETH10base_t_tx, 1
